# Nikto Configuration File

# Enable SSL/TLS scanning
SSL_CHECK=1

# Set the maximum number of concurrent requests
MAX_THREADS=10

# Set the timeout for individual requests (in seconds)
TIMEOUT=3
#methoods
CHECKMETHODS=GET,HEAD,OPTIONS,POST

# Enable server banner grabbing
#BANNER = 1

# ports never to scan
SKIPPORTS=21 111

# Set the output format for the scan results
#FORMAT = xml

# Set the output file for the scan results
#OUTPUT_FILE = reports/nikto.xml
NIKTODTD=/etc/nikto/docs/nikto.dtd

EXECDIR=/etc/nikto			# Location of Nikto
PLUGINDIR=/etc/nikto/plugins			# Location of plugin dir
DBDIR=/etc/nikto/databases			# Location of database dir
TEMPLATEDIR=/etc/nikto/templates		# Location of template dir
DOCDIR=/etc/nikto/docs			# Location of docs dir

# Default plugin macros
# Remove plugins designed to be run standalone
@@EXTRAS=dictionary;siebel;embedded
@@DEFAULT=@@ALL;-@@EXTRAS;tests(report:500)
@@MUTATE=dictionary;subdomain

# Disable certain checks or plugins
# DISABLED_TESTS = +nossl +vhost +apacheusers

# Set the default tuning profile
# TUNING = 2

# Specify additional HTTP options
# EXTRACMDS = HEAD /favicon.ico HTTP/1.1

# Set the user agent string
USERAGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36

# Set the proxy server address
# PROXYHOST = 127.0.0.1
# PROXYPORT = 8080

# Set authentication credentials
# AUTH_USER = username
# AUTH_PASSWORD = password

# Set custom headers
# CUSTOMHEADERS = X-Header1: Value1\nX-Header2: Value2

# Exclude specific paths or directories from scanning
# EXCLUDES = /admin,/secret,/private

# Enable or disable certain plugins
# PLUGINS = +apacheversion,+apacheusers,-arachni

# Specify the wordlist file for directory brute-forcing
# DIR_CHECKS = /path/to/wordlist.txt

# Enable full HTTP requests and responses in the report
# VERBOSE = 2

